<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Homework_2</title>
</head>
<a id="top"></a>

<body>

    <div class="all-container">
        <header>
            <div class="heading-container">
                <div class="heading-0">FREEDOM OF CYCLING</div>
                <div class="heading-1">News</div>
                <div class="heading-2">Adventures</div>
                <div class="heading-3">Contacts</div>
            </div>
        </header>

        <div class="main-container">
            <main>
                <div class="hero-container">
                    <div class="hero-0">The one who pedals</div>
                    <div class="hero-1">Gravel. Even the word sounds uncomfortable. At odds to my road biking world, the
                        usual black tarmac lines swapped for the stark white trails. It’s riding, but not as we know it…
                    </div>
                    <div class="hero-2">It's all about good vibes</div>
                </div>
        </div>

        <div class="body-container">
            <div class="body-0">
                <h2>Finding freedom</h2>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem dolore ipsam et, suscipit eaque
                vel similique ipsum numquam recusandae ea fugit corporis quae quia placeat voluptatum atque
                praesentium fuga sit blanditiis autem voluptas perspiciatis consequatur!
            </div>
            <img class="body-ad" src="supercaliber1.jpg" alt="no_bike">
            <div class="body-1">
                <h3>The gear you need:</h3>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti et
                totam,
                harum ea dolor inventore! Nesciunt ipsum, ex dolor repellendus in, laborum accusantium aperiam,
                veniam ipsa voluptas sequi assumenda illo molestiae esse libero cupiditate nobis? Commodi,
                molestias iusto, accusamus, totam ullam repellendus aspernatur molestiae praesentium laudantium
                nisi eaque. Illum quisquam nostrum ducimus quam perferendis maiores est ut quidem iusto placeat
                nobis, ipsa unde cum saepe distinctio dolore sit magni.
            </div>
            <div class="body-2">
                <h3>How to find new routes:</h3>
                <ol>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, libero.</li>
                    <li>Nisi soluta placeat quam repellat, corporis reiciendis adipisci fuga sed!</li>
                    <li>Eaque minus dolores, necessitatibus veritatis eum sapiente aliquam praesentium facilis.
                    </li>
                    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis obcaecati aspernatur qui
                        eum recusandae corrupti.</li>
                    <li>Ea laudantium sit rerum, suscipit dolor excepturi dignissimos itaque sapiente rem
                        quaerat facilis nihil nam.</li>
                </ol>
                <img class="body-ad" src="cyclist1.jpg" alt="no_bike">

            </div>
        </div>

        <div class="sidebar-container">
            <div class="sidebar-0">Group trips</div>
            <div class="sidebar-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur mollitia
                tempore sed saepe ut impedit, voluptatibus odit voluptates, quas necessitatibus non minima atque
                odio cum suscipit quod eos doloribus quos laboriosam exercitationem nostrum et. Asperiores,
                delectus modi. Iste ipsam vero eveniet, sequi, in accusantium nobis earum odio dolore temporibus
                culpa.</div>
        </div>
        </main>
    </div>
    <footer>
        <a href="#top" class="foot">Up</a>
    </footer>
    </div>

</html>